* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    color: #257360;
    display: flex;
    justify-content: center;
}

body {
    display: grid;
    grid-template-columns: 78vw 20vw;
    grid-template-rows: 50px auto;
    height: 99vh;
    gap: 8px;
}

header,
main,
aside {
    border-radius: 15px;
    background: #e0e0e0;
    padding: 20px;
}

/* main {
    display: flex;
    align-items: center;
    justify-content: center;
} */

header {
    grid-column: 1/3;
}

nav {
    height: 100%;
    padding: 0 20px 0 20px;
}

nav>ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    flex-direction: row;
}

nav>ul>li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.date div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.month-header>div {
    display: flex;
    flex-direction: row;
}

.calendar-container {
    grid-template-columns: repeat(7, 9vw);
    grid-template-rows: 15vh 5vh 59vh;
    display: grid;
}

.date {
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(6, 13.3333333333);
}

.month-header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/8;
}

.weekday {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .5em;
    border-radius: 26px;
    background: #e0e0e0;
}

.top-sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.calendar-logo {
    background-image: none;
    height: 20px;
}

.date {
    text-align: center;

}

.calendar-name {
    font-weight: bolder;
    margin: 0 0 0 10px;
}

.user-profile-picture {
    height: 20px;
}